<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ee57fa3d9b1b7c8ef78260598994d6fc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
  </ItemGroup>
</Project>