<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>26233B71-110D-4664-A248-F8472E6CA482</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.2.1" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".config\consul\consul.server.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireServiceDiscovery.Console\AspireServiceDiscovery.Console.csproj" />
      <ProjectReference Include="..\AspireServiceDiscovery.ItemsApi\AspireServiceDiscovery.ItemsApi.csproj" />
      <ProjectReference Include="..\AspireServiceDiscovery.Proxy\AspireServiceDiscovery.Proxy.csproj" />
    </ItemGroup>

</Project>
