# yarp-samples

./: .gitignore  Readme.md
src/: .dockerignore  docker-compose.yml
src/ApiProxySamples/: .dockerignore  ApiProxySamples.sln  README.md  compose.yml  docker-compose.yml  requests.http
src/ApiProxySamples/DemoAddressApi/: AddressEndpointsExtensions.cs  DataService.cs  DemoAddressApi.csproj  Dockerfile  Program.cs  Startup.cs
src/ApiProxySamples/DemoAddressApi/Controllers/: AddressesController.cs
src/ApiProxySamples/DemoAddressApi/Properties/: launchSettings.json
src/ApiProxySamples/DemoItemsApi/: DataService.cs  DemoItemsApi.csproj  Dockerfile  Item.cs  ItemEnpoints.cs  Program.cs  Startup.cs
src/ApiProxySamples/DemoItemsApi/Controllers/: ItemsController.cs
src/ApiProxySamples/DemoItemsApi/Properties/: launchSettings.json
src/ApiProxySamples/DemoProxy/: DemoProxy.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.development.json  appsettings.docker.json  appsettings.json
src/ApiProxySamples/DemoProxy/Controllers/: StatusController.cs
src/ApiProxySamples/DemoProxy/Middleware/: HttpInspectorMiddleware.cs
src/ApiProxySamples/DemoProxy/Properties/: launchSettings.json
src/AspireServiceDiscovery/: AspireServiceDiscovery.sln
src/AspireServiceDiscovery/AspireServiceDiscovery.AppHost/: AspireServiceDiscovery.AppHost.csproj  Program.cs
src/AspireServiceDiscovery/AspireServiceDiscovery.AppHost/.config/consul/: consul.server.json
src/AspireServiceDiscovery/AspireServiceDiscovery.AppHost/Properties/: launchSettings.json
src/AspireServiceDiscovery/AspireServiceDiscovery.AppHost/Resources/: ConsulResource.cs
src/AspireServiceDiscovery/AspireServiceDiscovery.Console/: AspireServiceDiscovery.Console.csproj  Program.cs  appsettings.Development.json
src/AspireServiceDiscovery/AspireServiceDiscovery.ItemsApi/: AspireServiceDiscovery.ItemsApi.csproj  DataService.cs  ItemEndpointsExtensions.cs  LBInfoFilter.cs  Program.cs  appsettings.Development.json
src/AspireServiceDiscovery/AspireServiceDiscovery.ItemsApi/Properties/: launchSettings.json
src/AspireServiceDiscovery/AspireServiceDiscovery.ItemsApi/Workers/: ConsulRegistrationService.cs
src/AspireServiceDiscovery/AspireServiceDiscovery.Proxy/: AspireServiceDiscovery.Proxy.csproj  Extensions.cs  Program.cs  appsettings.Development.json
src/AspireServiceDiscovery/AspireServiceDiscovery.Proxy/Properties/: launchSettings.json
src/AspireServiceDiscovery/AspireServiceDiscovery.ServiceDefaults/: AspireServiceDiscovery.ServiceDefaults.csproj  Extensions.cs
src/AspireServiceDiscovery/AspireServiceDiscovery.ServiceDefaults/ServiceEndpointProvider/: ConsulDnsSrvServiceEndpointProvider.cs  ConsulDnsSrvServiceEndpointProviderBase.cs  ConsulDnsSrvServiceEndpointProviderExtensions.cs  ConsulDnsSrvServiceEndpointProviderFactory.cs  ConsulDnsSrvServiceEndpointProviderOptions.cs
src/CodeConfigSample/: .env  CodeConfigSample.sln  README.md  ccproxy.http  compose.yml  consul.server.json  docker-compose.yml
src/CodeConfigSample/CCProxy/: CCProxy.csproj  ConsulMonitorWorker.cs  ConsulProxyConfigProvider.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  proxyrequests.http
src/CodeConfigSample/CCProxy/Controllers/: YarpController.cs
src/CodeConfigSample/CCProxy/Middleware/: HttpInspectorMiddleware.cs
src/CodeConfigSample/CCProxy/Properties/: launchSettings.json
src/CodeConfigSample/CCProxy/Workers/: ConsulMonitorWorker.cs
src/CodeConfigSample/ItemsApi/: DataService.cs  Dockerfile  Item.cs  ItemEndpointsExtensions.cs  ItemsApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/CodeConfigSample/ItemsApi/Controllers/: ItemsController.cs
src/CodeConfigSample/ItemsApi/Properties/: launchSettings.json
src/CodeConfigSample/ItemsApi/Workers/: ConsulRegistrationService.cs
src/ConsulConfigAspire/: ConsulConfigAspire.sln  README.md  requests.http
src/ConsulConfigAspire/Aspire.Extensions/: Aspire.Extensions.csproj  Extensions.Consul.cs  Extensions.Telemetry.cs  Extensions.cs
src/ConsulConfigAspire/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
src/ConsulConfigAspire/AspireApp.AppHost/.configs/consul/: consul.server.json
src/ConsulConfigAspire/AspireApp.AppHost/Properties/: launchSettings.json
src/ConsulConfigAspire/AspireApp.AppHost/Resources/: ConsulContainerResource.cs
src/ConsulConfigAspire/ConsulConfigProxy/: ConsulConfigProxy.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/ConsulConfigAspire/ConsulConfigProxy/Properties/: launchSettings.json
src/ConsulConfigAspire/ConsulConfigProxy/Workers/: ConsulMonitorWorker.cs
src/ConsulConfigAspire/ItemsApi/: ItemEndpointsExtensions.cs  ItemsApi.csproj  LBInfoFilter.cs  Program.cs  appsettings.Development.json
src/ConsulConfigAspire/ItemsApi/Properties/: launchSettings.json
src/ConsulConfigAspire/ItemsApi/Workers/: ConsulRegistrationService.cs
src/DemoAddressApi/: Address.cs  DataService.cs  Program.cs  Startup.cs
src/DemoItemsApi/: DemoItemsApi.csproj  Dockerfile
src/DemoProxy/: DemoProxy.csproj  Program.cs  appsettings.development.json
src/LoadBalancingProxySamples/: .dockerignore  LoadBalancingProxySamples.sln  README.md  compose.yml  docker-compose.yml
src/LoadBalancingProxySamples/LBItemsApi/: DataService.cs  Dockerfile  Item.cs  ItemEndpointsExtensions.cs  LBItemsApi.csproj  Program.cs  Startup.cs  appsettings.json
src/LoadBalancingProxySamples/LBItemsApi/Controllers/: ItemsController.cs
src/LoadBalancingProxySamples/LBItemsApi/Properties/: launchSettings.json
src/LoadBalancingProxySamples/LBProxy/: Dockerfile  LBProxy.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/LoadBalancingProxySamples/LBProxy/Controllers/: StatusController.cs
src/LoadBalancingProxySamples/LBProxy/Properties/: launchSettings.json
