<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="Consul" Version="1.6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workers\" />
  </ItemGroup>
</Project>
