<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="29.0.2" />
      <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.1.20268.2" />
    </ItemGroup>

</Project>
