<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
        <PackageReference Include="Consul" Version="1.7.14.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
        <PackageReference Include="System.Interactive" Version="6.0.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireServiceDiscovery.ServiceDefaults\AspireServiceDiscovery.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
